common-runtime::

####################################################################
# Apache Druid - Common Runtime Properties (PRODUCTION)
# KEY FIX: trustStoreType=PKCS12 (Java 17 keytool auto-migrated JKS→PKCS12)
####################################################################

# ===============================
# Extensions
# ===============================
druid.extensions.directory=extensions
druid.extensions.loadList=["postgresql-metadata-storage","simple-client-sslcontext","druid-hdfs-storage","druid-parquet-extensions","druid-avro-extensions","druid-kafka-indexing-service","druid-deltalake-extensions"]

# ===============================
# Metadata Storage (PostgreSQL)
# ===============================
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://fcprodhdfsjn7:5435/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=Password#1234

# ===============================
# ZooKeeper
# ===============================
druid.zk.service.host=jn1:2281,jn2:2281,jn3:2281,jn4:2281,jn5:2281,jn6:2281,jn7:2281
druid.zk.paths.base=/druid

# ===============================
# Deep Storage (HDFS)
# ===============================
druid.storage.type=hdfs
druid.storage.storageDirectory=hdfs://fincore/druid/segments
druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=hdfs://fincore/druid/indexing-logs

# ===============================
# Service Discovery
# ===============================
druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

# ===============================
# Coordinator / Overlord
# ===============================
druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
druid.indexer.queue.startDelay=PT30S
druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata

# ===============================
# Logging
# ===============================
druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info
druid.startup.logging.logProperties=true

# ===============================
# Time and Locale
# ===============================
user.timezone=Asia/Kolkata
user.language=en

####################################################################
# HTTPS / SSL
####################################################################

druid.enableTlsPort=true
druid.server.https.enable=true
druid.internal.http.useSSL=true

# Keystore - JKS (druid-keystore.jks is confirmed JKS format)
druid.server.https.keyStoreType=JKS

# Truststore - PKCS12 (Java 17 keytool migrated truststore.jks to PKCS12)
druid.server.https.trustStoreType=PKCS12
druid.server.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.server.https.trustStorePassword=DruidPass123

# Client HTTPS - truststore is PKCS12 here too
druid.client.https.protocol=TLSv1.2
druid.client.https.trustStoreType=PKCS12
druid.client.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.client.https.trustStorePassword=DruidPass123
druid.client.https.validateHostnames=false


runtime :: 


####################################################################
# MiddleManager - runtime.properties (PRODUCTION)
# KEY FIX: all trustStoreType changed to PKCS12
####################################################################

druid.service=druid/middleManager
druid.host=fcproddruidhist1
druid.enablePlaintextPort=false

# ===============================
# Worker capacity
# ===============================
druid.worker.capacity=4
druid.worker.baseTaskDirs=["var/druid/task"]

# ===============================
# Task JVM Options
# ===============================
druid.indexer.runner.javaOptsArray=["-server","-Xms8g","-Xmx8g","-XX:MaxDirectMemorySize=3g","-Duser.timezone=Asia/Kolkata","-Dfile.encoding=UTF-8","-XX:+ExitOnOutOfMemoryError","-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]

# ===============================
# HTTP server threads
# ===============================
druid.server.http.numThreads=60

# ===============================
# Processing threads (Peons)
# ===============================
druid.indexer.fork.property.druid.processing.numMergeBuffers=2
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=3

# ===============================
# Hadoop indexing temp path
# ===============================
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp

# ===============================
# HTTPS - Server
# Keystore is JKS format (confirmed via keytool -list)
# ===============================
druid.enableTlsPort=true
druid.server.https.enable=true
druid.tlsPort=8284
druid.server.https.keyStoreType=JKS
druid.server.https.keyStorePath=/media/production-setup/apache-druid-34.0.0/ssl/druid-keystore.jks
druid.server.https.keyStorePassword=DruidPass123
druid.server.https.certAlias=druid-cluster

# ===============================
# HTTPS - Truststore
# PKCS12 format (Java 17 keytool auto-migrated during password change)
# ===============================
druid.server.https.trustStoreType=PKCS12
druid.server.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.server.https.trustStorePassword=DruidPass123

# ===============================
# Client HTTPS
# ===============================
druid.client.https.protocol=TLSv1.2
druid.client.https.trustStoreType=PKCS12
druid.client.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.client.https.trustStorePassword=DruidPass123
druid.client.https.validateHostnames=false

####################################################################
# Peon SSL - fork properties
####################################################################

druid.indexer.fork.property.druid.enableTlsPort=true
druid.indexer.fork.property.druid.internal.http.useSSL=true

# Peon client SSL
druid.indexer.fork.property.druid.client.https.protocol=TLSv1.2
druid.indexer.fork.property.druid.client.https.trustStoreType=PKCS12
druid.indexer.fork.property.druid.client.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.indexer.fork.property.druid.client.https.trustStorePassword=DruidPass123
druid.indexer.fork.property.druid.client.https.keyStoreType=JKS
druid.indexer.fork.property.druid.client.https.keyStorePath=/media/production-setup/apache-druid-34.0.0/ssl/druid-keystore.jks
druid.indexer.fork.property.druid.client.https.keyStorePassword=DruidPass123
druid.indexer.fork.property.druid.client.https.certAlias=druid-cluster
druid.indexer.fork.property.druid.client.https.validateHostnames=false

# Peon server SSL
druid.indexer.fork.property.druid.server.https.keyStoreType=JKS
druid.indexer.fork.property.druid.server.https.keyStorePath=/media/production-setup/apache-druid-34.0.0/ssl/druid-keystore.jks
druid.indexer.fork.property.druid.server.https.keyStorePassword=DruidPass123
druid.indexer.fork.property.druid.server.https.certAlias=druid-cluster
druid.indexer.fork.property.druid.server.https.trustStoreType=PKCS12
druid.indexer.fork.property.druid.server.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.indexer.fork.property.druid.server.https.trustStorePassword=DruidPass123



jvm


-server
-Xms8g
-Xmx8g
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
-XX:+ExitOnOutOfMemoryError
-Duser.timezone=Asia/Kolkata
-Dfile.encoding=UTF-8
-Djava.io.tmpdir=var/tmp
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED

