common-runtime::

####################################################################
# Apache Druid - Common Runtime Properties (PRODUCTION)
# KEY FIX: trustStoreType=PKCS12 (Java 17 keytool auto-migrated JKS→PKCS12)
####################################################################

# ===============================
# Extensions
# ===============================
druid.extensions.directory=extensions
druid.extensions.loadList=["postgresql-metadata-storage","simple-client-sslcontext","druid-hdfs-storage","druid-parquet-extensions","druid-avro-extensions","druid-kafka-indexing-service","druid-deltalake-extensions"]

# ===============================
# Metadata Storage (PostgreSQL)
# ===============================
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://fcprodhdfsjn7:5435/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=Password#1234

# ===============================
# ZooKeeper
# ===============================
druid.zk.service.host=jn1:2281,jn2:2281,jn3:2281,jn4:2281,jn5:2281,jn6:2281,jn7:2281
druid.zk.paths.base=/druid

# ===============================
# Deep Storage (HDFS)
# ===============================
druid.storage.type=hdfs
druid.storage.storageDirectory=hdfs://fincore/druid/segments
druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=hdfs://fincore/druid/indexing-logs

# ===============================
# Service Discovery
# ===============================
druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

# ===============================
# Coordinator / Overlord
# ===============================
druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
druid.indexer.queue.startDelay=PT30S
druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata

# ===============================
# Logging
# ===============================
druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info
druid.startup.logging.logProperties=true

# ===============================
# Time and Locale
# ===============================
user.timezone=Asia/Kolkata
user.language=en

####################################################################
# HTTPS / SSL
####################################################################

druid.enableTlsPort=true
druid.server.https.enable=true
druid.internal.http.useSSL=true

# Keystore - JKS (druid-keystore.jks is confirmed JKS format)
druid.server.https.keyStoreType=JKS

# Truststore - PKCS12 (Java 17 keytool migrated truststore.jks to PKCS12)
druid.server.https.trustStoreType=PKCS12
druid.server.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.server.https.trustStorePassword=DruidPass123

# Client HTTPS - truststore is PKCS12 here too
druid.client.https.protocol=TLSv1.2
druid.client.https.trustStoreType=PKCS12
druid.client.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.client.https.trustStorePassword=DruidPass123
druid.client.https.validateHostnames=false


runtime :: 


####################################################################
# MiddleManager - runtime.properties (PRODUCTION)
# KEY FIX: all trustStoreType changed to PKCS12
####################################################################

druid.service=druid/middleManager
druid.host=fcproddruidhist1
druid.enablePlaintextPort=false

# ===============================
# Worker capacity
# ===============================
druid.worker.capacity=4
druid.worker.baseTaskDirs=["var/druid/task"]

# ===============================
# Task JVM Options
# ===============================
druid.indexer.runner.javaOptsArray=["-server","-Xms8g","-Xmx8g","-XX:MaxDirectMemorySize=3g","-Duser.timezone=Asia/Kolkata","-Dfile.encoding=UTF-8","-XX:+ExitOnOutOfMemoryError","-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]

# ===============================
# HTTP server threads
# ===============================
druid.server.http.numThreads=60

# ===============================
# Processing threads (Peons)
# ===============================
druid.indexer.fork.property.druid.processing.numMergeBuffers=2
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=3

# ===============================
# Hadoop indexing temp path
# ===============================
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp

# ===============================
# HTTPS - Server
# Keystore is JKS format (confirmed via keytool -list)
# ===============================
druid.enableTlsPort=true
druid.server.https.enable=true
druid.tlsPort=8284
druid.server.https.keyStoreType=JKS
druid.server.https.keyStorePath=/media/production-setup/apache-druid-34.0.0/ssl/druid-keystore.jks
druid.server.https.keyStorePassword=DruidPass123
druid.server.https.certAlias=druid-cluster

# ===============================
# HTTPS - Truststore
# PKCS12 format (Java 17 keytool auto-migrated during password change)
# ===============================
druid.server.https.trustStoreType=PKCS12
druid.server.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.server.https.trustStorePassword=DruidPass123

# ===============================
# Client HTTPS
# ===============================
druid.client.https.protocol=TLSv1.2
druid.client.https.trustStoreType=PKCS12
druid.client.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.client.https.trustStorePassword=DruidPass123
druid.client.https.validateHostnames=false

####################################################################
# Peon SSL - fork properties
####################################################################

druid.indexer.fork.property.druid.enableTlsPort=true
druid.indexer.fork.property.druid.internal.http.useSSL=true

# Peon client SSL
druid.indexer.fork.property.druid.client.https.protocol=TLSv1.2
druid.indexer.fork.property.druid.client.https.trustStoreType=PKCS12
druid.indexer.fork.property.druid.client.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.indexer.fork.property.druid.client.https.trustStorePassword=DruidPass123
druid.indexer.fork.property.druid.client.https.keyStoreType=JKS
druid.indexer.fork.property.druid.client.https.keyStorePath=/media/production-setup/apache-druid-34.0.0/ssl/druid-keystore.jks
druid.indexer.fork.property.druid.client.https.keyStorePassword=DruidPass123
druid.indexer.fork.property.druid.client.https.certAlias=druid-cluster
druid.indexer.fork.property.druid.client.https.validateHostnames=false

# Peon server SSL
druid.indexer.fork.property.druid.server.https.keyStoreType=JKS
druid.indexer.fork.property.druid.server.https.keyStorePath=/media/production-setup/apache-druid-34.0.0/ssl/druid-keystore.jks
druid.indexer.fork.property.druid.server.https.keyStorePassword=DruidPass123
druid.indexer.fork.property.druid.server.https.certAlias=druid-cluster
druid.indexer.fork.property.druid.server.https.trustStoreType=PKCS12
druid.indexer.fork.property.druid.server.https.trustStorePath=/media/production-setup/apache-druid-34.0.0/ssl/truststore.jks
druid.indexer.fork.property.druid.server.https.trustStorePassword=DruidPass123



jvm.config ::
-server
-Xms8g
-Xmx8g
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
-XX:+ExitOnOutOfMemoryError
-Duser.timezone=Asia/Kolkata
-Dfile.encoding=UTF-8
-Djava.io.tmpdir=var/tmp
-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED


Console error ::
Picked up JAVA_TOOL_OPTIONS: -Ddruid.node.type=middleManager
15:46:01.959 [main] ERROR org.apache.druid.cli.CliMiddleManager - Error when starting up.  Failing.
com.google.inject.ProvisionException: Unable to provision, see the following errors:

1) [Guice/ErrorInCustomProvider]: NullPointerException: must specify a trustStorePath
  while locating SSLContextProvider
  while locating SSLContext annotated with interface EscalatedGlobal
  at HttpClientModule.configure(HttpClientModule.java:79)
      \_ installed by: Modules$OverrideModule -> Modules$OverrideModule -> HttpClientModule
  at CoordinatorDiscoveryModule.getLeaderHttpClient(CoordinatorDiscoveryModule.java:51)
      \_ for 1st parameter
  at CoordinatorDiscoveryModule.getLeaderHttpClient(CoordinatorDiscoveryModule.java:51)
      \_ installed by: Modules$OverrideModule -> Modules$OverrideModule -> CoordinatorDiscoveryModule
  at CoordinatorPollingBasicAuthenticatorCacheManager.<init>(CoordinatorPollingBasicAuthenticatorCacheManager.java:88)
      \_ for 4th parameter
  at CoordinatorPollingBasicAuthenticatorCacheManager.class(CoordinatorPollingBasicAuthenticatorCacheManager.java:70)
  while locating CoordinatorPollingBasicAuthenticatorCacheManager
  at BasicSecurityDruidModule.createAuthenticatorCacheManager(BasicSecurityDruidModule.java:113)
      \_ installed by: Modules$OverrideModule -> BasicSecurityDruidModule
  while locating BasicAuthenticatorCacheManager

Learn more:
  https://github.com/google/guice/wiki/ERROR_IN_CUSTOM_PROVIDER

1 error

======================
Full classname legend:
======================
BasicAuthenticatorCacheManager:                   "org.apache.druid.security.basic.authentication.db.cache.BasicAuthenticatorCacheManager"
BasicSecurityDruidModule:                         "org.apache.druid.security.basic.BasicSecurityDruidModule"
CoordinatorDiscoveryModule:                       "org.apache.druid.guice.CoordinatorDiscoveryModule"
CoordinatorPollingBasicAuthenticatorCacheManager: "org.apache.druid.security.basic.authentication.db.cache.CoordinatorPollingBasicAuthenticatorCacheManager"
EscalatedGlobal:                                  "org.apache.druid.guice.annotations.EscalatedGlobal"
HttpClientModule:                                 "org.apache.druid.guice.http.HttpClientModule"
Modules$OverrideModule:                           "com.google.inject.util.Modules$OverrideModule"
SSLContext:                                       "javax.net.ssl.SSLContext"
SSLContextProvider:                               "org.apache.druid.https.SSLContextProvider"
========================
End of classname legend:
========================

        at com.google.inject.internal.InternalProvisionException.toProvisionException(InternalProvisionException.java:251) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InjectorImpl$1.get(InjectorImpl.java:1104) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1134) ~[guice-5.1.0.jar:?]
        at org.apache.druid.guice.LifecycleModule$2.start(LifecycleModule.java:150) ~[druid-processing-34.0.0.jar:34.0.0]
        at org.apache.druid.cli.GuiceRunnable.initLifecycle(GuiceRunnable.java:137) [druid-services-34.0.0.jar:34.0.0]
        at org.apache.druid.cli.GuiceRunnable.initLifecycle(GuiceRunnable.java:94) [druid-services-34.0.0.jar:34.0.0]
        at org.apache.druid.cli.ServerRunnable.run(ServerRunnable.java:67) [druid-services-34.0.0.jar:34.0.0]
        at org.apache.druid.cli.Main.main(Main.java:112) [druid-services-34.0.0.jar:34.0.0]
Caused by: java.lang.NullPointerException: must specify a trustStorePath
        at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:921) ~[guava-32.1.3-jre.jar:?]
        at org.apache.druid.server.security.TLSUtils$ClientSSLContextBuilder.build(TLSUtils.java:146) ~[druid-server-34.0.0.jar:34.0.0]
        at org.apache.druid.https.SSLContextProvider.get(SSLContextProvider.java:66) ~[?:?]
        at org.apache.druid.https.SSLContextProvider.get(SSLContextProvider.java:30) ~[?:?]
        at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:86) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:60) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:59) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InjectorImpl$1.get(InjectorImpl.java:1101) ~[guice-5.1.0.jar:?]
        at org.apache.druid.guice.http.HttpClientModule$HttpClientProvider.get(HttpClientModule.java:123) ~[druid-server-34.0.0.jar:34.0.0]
        at org.apache.druid.guice.http.HttpClientModule$HttpClientProvider.get(HttpClientModule.java:85) ~[druid-server-34.0.0.jar:34.0.0]
        at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:86) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:57) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:60) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:47) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:169) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:45) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:40) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:60) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderMethod.doProvision(ProviderMethod.java:171) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalProviderInstanceBindingImpl$CyclicFactory.provision(InternalProviderInstanceBindingImpl.java:185) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalProviderInstanceBindingImpl$CyclicFactory.get(InternalProviderInstanceBindingImpl.java:162) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40) ~[guice-5.1.0.jar:?]
        at org.apache.druid.guice.LifecycleScope$1.get(LifecycleScope.java:68) ~[druid-processing-34.0.0.jar:34.0.0]
        at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:45) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:40) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:60) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:113) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:91) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:300) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40) ~[guice-5.1.0.jar:?]
        at org.apache.druid.guice.LifecycleScope$1.get(LifecycleScope.java:68) ~[druid-processing-34.0.0.jar:34.0.0]
        at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:45) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InjectorImpl$1.get(InjectorImpl.java:1101) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1139) ~[guice-5.1.0.jar:?]
        at org.apache.druid.security.basic.BasicSecurityDruidModule.getInstance(BasicSecurityDruidModule.java:244) ~[?:?]
        at org.apache.druid.security.basic.BasicSecurityDruidModule.createAuthenticatorCacheManager(BasicSecurityDruidModule.java:113) ~[?:?]
        at org.apache.druid.security.basic.BasicSecurityDruidModule$$FastClassByGuice$$49741534.GUICE$TRAMPOLINE(<generated>) ~[?:?]
        at org.apache.druid.security.basic.BasicSecurityDruidModule$$FastClassByGuice$$49741534.apply(<generated>) ~[?:?]
        at com.google.inject.internal.ProviderMethod$FastClassProviderMethod.doProvision(ProviderMethod.java:260) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderMethod.doProvision(ProviderMethod.java:171) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalProviderInstanceBindingImpl$CyclicFactory.provision(InternalProviderInstanceBindingImpl.java:185) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalProviderInstanceBindingImpl$CyclicFactory.get(InternalProviderInstanceBindingImpl.java:162) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:169) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:45) ~[guice-5.1.0.jar:?]
        at com.google.inject.internal.InjectorImpl$1.get(InjectorImpl.java:1101) ~[guice-5.1.0.jar:?]
        ... 6 more
^C
